******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Oct 26 2013, 11:32:08)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: graphA.gr, #Vertices: 264346, #Edges: 365050, #Parts: 64

Options ---------------------------------------------------------------------
 ptype=kway, objtype=vol, ctype=rm, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, no2hop=NO, minconn=YES, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 3054, communication volume: 5021.

 - Balance:
     constraint #0:  1.194 out of 0.000

 - Most overweight partition:
     pid: 41, actual: 4933, desired: 4130, ratio: 1.19.

 - Subdomain connectivity: max: 8, min: 2, avg: 4.38

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.100 sec
  Partitioning: 		   0.560 sec   (METIS time)
  Reporting:    		   0.040 sec

Memory Information ----------------------------------------------------------
  Max memory used:		  53.733 MB
******************************************************************************
