******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Oct 26 2013, 11:32:08)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: graphA.gr, #Vertices: 264346, #Edges: 365050, #Parts: 64

Options ---------------------------------------------------------------------
 ptype=kway, objtype=vol, ctype=rm, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 2430, communication volume: 4136.

 - Balance:
     constraint #0:  1.053 out of 0.000

 - Most overweight partition:
     pid: 11, actual: 4349, desired: 4130, ratio: 1.05.

 - Subdomain connectivity: max: 8, min: 2, avg: 4.50

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.104 sec
  Partitioning: 		   0.492 sec   (METIS time)
  Reporting:    		   0.036 sec

Memory Information ----------------------------------------------------------
  Max memory used:		  53.534 MB
******************************************************************************
