******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Nov  5 2013, 18:39:09)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: graphA.gr, #Vertices: 264346, #Edges: 365050, #Parts: 64

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.300, no2hop=YES, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 1344, communication volume: 2642.

 - Balance:
     constraint #0:  1.152 out of 0.000

 - Most overweight partition:
     pid: 15, actual: 4760, desired: 4130, ratio: 1.15.

 - Subdomain connectivity: max: 8, min: 1, avg: 4.53

 - There are 10 non-contiguous partitions.
   Total components after removing the cut edges: 75,
   max components: 3 for pid: 7.

Timing Information ----------------------------------------------------------
  I/O:          		   0.096 sec
  Partitioning: 		   0.224 sec   (METIS time)
  Reporting:    		   0.056 sec

Memory Information ----------------------------------------------------------
  Max memory used:		  43.538 MB
******************************************************************************
