******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Oct 26 2013, 11:32:08)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: graphA.gr, #Vertices: 264346, #Edges: 365050, #Parts: 64

Options ---------------------------------------------------------------------
 ptype=kway, objtype=vol, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, no2hop=YES, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 1832, communication volume: 3212.

 - Balance:
     constraint #0:  1.033 out of 0.000

 - Most overweight partition:
     pid: 27, actual: 4265, desired: 4130, ratio: 1.03.

 - Subdomain connectivity: max: 8, min: 1, avg: 4.34

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.116 sec
  Partitioning: 		   0.404 sec   (METIS time)
  Reporting:    		   0.036 sec

Memory Information ----------------------------------------------------------
  Max memory used:		  53.609 MB
******************************************************************************
