******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Oct 26 2013, 11:32:08)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: graphA.gr, #Vertices: 264346, #Edges: 365050, #Parts: 64

Options ---------------------------------------------------------------------
 ptype=kway, objtype=vol, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, no2hop=YES, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 1617, communication volume: 2878.

 - Balance:
     constraint #0:  1.030 out of 0.000

 - Most overweight partition:
     pid: 19, actual: 4253, desired: 4130, ratio: 1.03.

 - Subdomain connectivity: max: 9, min: 1, avg: 4.56

 - There are 16 non-contiguous partitions.
   Total components after removing the cut edges: 85,
   max components: 3 for pid: 11.

Timing Information ----------------------------------------------------------
  I/O:          		   0.104 sec
  Partitioning: 		   0.276 sec   (METIS time)
  Reporting:    		   0.056 sec

Memory Information ----------------------------------------------------------
  Max memory used:		  53.609 MB
******************************************************************************
