***The input graph is not contiguous.
***The specified -contig option will be ignored.
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Oct 26 2013, 11:32:08)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: graphB.gr, #Vertices: 262144, #Edges: 1048576, #Parts: 64

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=rm, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, no2hop=NO, minconn=YES, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 687012, communication volume: 1335259.

 - Balance:
     constraint #0:  1.001 out of 0.000

 - Most overweight partition:
     pid: 3, actual: 4100, desired: 4096, ratio: 1.00.

 - Subdomain connectivity: max: 63, min: 63, avg: 63.00

 - The original graph had 99 connected components and the resulting
   partitioning after removing the cut edges has 184 components.
Timing Information ----------------------------------------------------------
  I/O:          		   0.200 sec
  Partitioning: 		  33.836 sec   (METIS time)
  Reporting:    		   0.564 sec

Memory Information ----------------------------------------------------------
  Max memory used:		 254.888 MB
******************************************************************************
