******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Oct 26 2013, 11:32:08)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: graphB.gr, #Vertices: 262144, #Edges: 1048576, #Parts: 64

Options ---------------------------------------------------------------------
 ptype=kway, objtype=vol, ctype=rm, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 727979, communication volume: 1249357.

 - Balance:
     constraint #0:  1.023 out of 0.000

 - Most overweight partition:
     pid: 56, actual: 4192, desired: 4096, ratio: 1.02.

 - Subdomain connectivity: max: 63, min: 63, avg: 63.00

 - The original graph had 99 connected components and the resulting
   partitioning after removing the cut edges has 1589 components.
Timing Information ----------------------------------------------------------
  I/O:          		   0.196 sec
  Partitioning: 		 168.356 sec   (METIS time)
  Reporting:    		   0.536 sec

Memory Information ----------------------------------------------------------
  Max memory used:		 291.943 MB
******************************************************************************
