******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Oct 26 2013, 11:32:08)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: graphC.gr, #Vertices: 262144, #Edges: 1048576, #Parts: 64

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, no2hop=YES, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 763701, communication volume: 731196.

 - Balance:
     constraint #0:  1.051 out of 0.000

 - Most overweight partition:
     pid: 52, actual: 4304, desired: 4096, ratio: 1.05.

 - Subdomain connectivity: max: 48, min: 0, avg: 33.38

 - The original graph had 105871 connected components and the resulting
   partitioning after removing the cut edges has 109394 components.
Timing Information ----------------------------------------------------------
  I/O:          		   0.256 sec
  Partitioning: 		  10.972 sec   (METIS time)
  Reporting:    		   0.324 sec

Memory Information ----------------------------------------------------------
  Max memory used:		 287.830 MB
******************************************************************************
