******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Oct 26 2013, 11:32:08)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: graphC.gr, #Vertices: 262144, #Edges: 1048576, #Parts: 64

Options ---------------------------------------------------------------------
 ptype=kway, objtype=vol, ctype=rm, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 771802, communication volume: 741137.

 - Balance:
     constraint #0:  1.030 out of 0.000

 - Most overweight partition:
     pid: 0, actual: 4219, desired: 4096, ratio: 1.03.

 - Subdomain connectivity: max: 62, min: 0, avg: 61.03

 - The original graph had 105871 connected components and the resulting
   partitioning after removing the cut edges has 125819 components.
Timing Information ----------------------------------------------------------
  I/O:          		   0.180 sec
  Partitioning: 		 184.164 sec   (METIS time)
  Reporting:    		   0.336 sec

Memory Information ----------------------------------------------------------
  Max memory used:		 302.705 MB
******************************************************************************
