******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Nov  5 2013, 18:39:09)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: graphC.gr, #Vertices: 262144, #Edges: 1048576, #Parts: 64

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=rm, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.500, no2hop=YES, minconn=YES, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 686974, communication volume: 578137.

 - Balance:
     constraint #0:  2.500 out of 0.000

 - Most overweight partition:
     pid: 32, actual: 10240, desired: 4096, ratio: 2.50.

 - Subdomain connectivity: max: 63, min: 13, avg: 52.00

 - The original graph had 105871 connected components and the resulting
   partitioning after removing the cut edges has 120462 components.
Timing Information ----------------------------------------------------------
  I/O:          		   0.168 sec
  Partitioning: 		  21.000 sec   (METIS time)
  Reporting:    		   0.288 sec

Memory Information ----------------------------------------------------------
  Max memory used:		 390.168 MB
******************************************************************************
